# GR18-KOREA-Encom

./: .project  README.md
BusanWifi_Dashboard/: .classpath  .project  pom.xml
BusanWifi_Dashboard/src/main/java/ncomegf/bpw/_config/: PersistenceJPAConfig.java  SwaggerMvcConfig.java
BusanWifi_Dashboard/src/main/java/ncomegf/bpw/analytics/web/: CommuteAnalyticsController.java  DashBoardController.java  LocationAnalyticsController.java  TimeAnalyticsController.java  TrustedTicket.java
BusanWifi_Dashboard/src/main/java/ncomegf/bpw/ap/service/: AccessPointConnectionLogService.java  AccessPointHealthService.java  AccessPointListService.java  AccessPointViewService.java
BusanWifi_Dashboard/src/main/java/ncomegf/bpw/ap/web/: AccessPointConnectionLogController.java  AccessPointHealthController.java  AccessPointListController.java  AccessPointViewController.java
BusanWifi_Dashboard/src/main/java/ncomegf/bpw/api/controller/: AccessPointViewApiController.java  ClientDetailApiController.java  ClientListApiController.java  EventLogApiController.java  NetworksApiController.java
BusanWifi_Dashboard/src/main/java/ncomegf/bpw/api/dto/: ApiDto.java  ReqDto.java
BusanWifi_Dashboard/src/main/java/ncomegf/bpw/api/service/: CommonApiService.java
BusanWifi_Dashboard/src/main/java/ncomegf/bpw/login/auth/: ApiLoginKeyAuthService.java
BusanWifi_Dashboard/src/main/java/ncomegf/bpw/login/web/: BpwLoginController.java
BusanWifi_Dashboard/src/main/java/ncomegf/bpw/nw/service/: ClientDetailService.java  ClientListService.java  EventLogService.java
BusanWifi_Dashboard/src/main/java/ncomegf/bpw/nw/web/: ClientDetailController.java  ClientListController.java  EventLogController.java
BusanWifi_Dashboard/src/main/java/ncomegf/bpw/sample/api/: SampleApiController.java
BusanWifi_Dashboard/src/main/java/ncomegf/bpw/sample/domain/: ArticleVO.java  UseParamAndReulstVo.java
BusanWifi_Dashboard/src/main/java/ncomegf/bpw/sample/domain/entity/: User.java
BusanWifi_Dashboard/src/main/java/ncomegf/bpw/sample/domain/repository/: UserJpaRepo.java
BusanWifi_Dashboard/src/main/java/ncomegf/bpw/sample/service/: SampleService.java
BusanWifi_Dashboard/src/main/java/ncomegf/bpw/sample/web/: SampleController.java  SampleJpaController.java
BusanWifi_Dashboard/src/main/java/ncomegf/bpw/stats/web/: ClientStatsController.java  FootTrafficStatsController.java  UsageStatsController.java
BusanWifi_Dashboard/src/main/java/ncomegf/bpw/util/: DateUtilExt.java
BusanWifi_Dashboard/src/main/resources/: log4j2.xml
BusanWifi_Dashboard/src/main/resources-local/egovframework/egovProps/: globals.properties
BusanWifi_Dashboard/src/main/resources/egovframework/ncomegf/mapper-config/: sql-mapper-config.xml
BusanWifi_Dashboard/src/main/resources/egovframework/ncomegf/mapper/api/: CommonMapper.xml
BusanWifi_Dashboard/src/main/resources/egovframework/ncomegf/mapper/bpw/ap/: AccessPointConnectionLogMapper.xml  AccessPointHealthMapper.xml  AccessPointListMapper.xml  AccessPointViewMapper.xml
BusanWifi_Dashboard/src/main/resources/egovframework/ncomegf/mapper/bpw/nw/: ClientDetailMapper.xml  ClientListMapper.xml  EventLogMapper.xml
BusanWifi_Dashboard/src/main/webapp/: index.jsp
BusanWifi_Dashboard/src/main/webapp/WEB-INF/: web.xml
BusanWifi_Dashboard/src/main/webapp/WEB-INF/jsp/_layouts/adminLte/inc/: titleAndNavi.jsp
BusanWifi_Dashboard/src/main/webapp/WEB-INF/jsp/_layouts/bpw/: basicLayout.jsp  bpwMainLayout.jsp
BusanWifi_Dashboard/src/main/webapp/WEB-INF/jsp/bpw/analytics/: commuteAnalytics.jsp  locationAnalytics.jsp  timeAnalytics.jsp
BusanWifi_Dashboard/src/main/webapp/WEB-INF/jsp/bpw/ap/: AccessPointConnectionLog.jsp  AccessPointConnectionLog_copy.jsp  AccessPointHealth.jsp  AccessPointLeftView.jsp  AccessPointList.jsp  AccessPointView.jsp  AccessPointViewConnection.jsp  AccessPointViewEventLog.jsp
BusanWifi_Dashboard/src/main/webapp/WEB-INF/jsp/bpw/dashboard/: dashBoard.jsp
BusanWifi_Dashboard/src/main/webapp/WEB-INF/jsp/bpw/login/: Login.jsp
BusanWifi_Dashboard/src/main/webapp/WEB-INF/jsp/bpw/nw/: clientDetail.jsp  clientList.jsp  eventLog.jsp
BusanWifi_Dashboard/src/main/webapp/WEB-INF/jsp/bpw/stats/: clientStats.jsp  footTrafficStats.jsp  usageStats.jsp
BusanWifi_Dashboard/src/main/webapp/css/bpw/: style.css
BusanWifi_Dashboard/src/main/webapp/css/bpw/login/css/: base.css  style.css
BusanWifi_Dashboard/src/main/webapp/plug-in/echarts/: tsconfig.json
BusanWifi_Dashboard/src/main/webapp/plug-in/echarts/test/ut/: tsconfig.json
busanWIFI_Dashboard_AP_notifications/: LOG_PATH_IS_UNDEFINED  pom.xml
busanWIFI_Dashboard_AP_notifications/src/main/java/com/ncom/bpwb/: BpwbApplication.java
busanWIFI_Dashboard_AP_notifications/src/main/java/com/ncom/bpwb/_config/: ContextMapper.java
busanWIFI_Dashboard_AP_notifications/src/main/java/com/ncom/bpwb/dao/: Session1Dao.java
busanWIFI_Dashboard_AP_notifications/src/main/java/com/ncom/bpwb/domain/entity/: SuperCmxdata.java
busanWIFI_Dashboard_AP_notifications/src/main/java/com/ncom/bpwb/domain/entity/object/: DataObject.java  GeoJSON.java  Location.java  Observation.java  Properties.java
busanWIFI_Dashboard_AP_notifications/src/main/java/com/ncom/bpwb/domain/iot/: ConData.java  M2m.java  M2mcin.java
busanWIFI_Dashboard_AP_notifications/src/main/java/com/ncom/bpwb/domain/util/: ObjectIdTime.java
busanWIFI_Dashboard_AP_notifications/src/main/java/com/ncom/bpwb/init/: BpwbScheduler.java  SummaryBpwJob.java
busanWIFI_Dashboard_AP_notifications/src/main/java/com/ncom/bpwb/service/: BpwBachAsyncService.java  MqttService.java  SummaryBatchService.java
busanWIFI_Dashboard_AP_notifications/src/main/java/com/ncom/bpwb/util/: DateUtil.java
busanWIFI_Dashboard_AP_notifications/src/main/resources/: application.properties  logback-spring.xml
busanWIFI_Dashboard_AP_notifications/src/main/resources/sql/mapper/bpwb/: LocationAnalyticsMapper.xml  WebexBotPostMapper.xml
busanWIFI_Dashboard_AP_notifications/src/test/java/com/ncom/bpwb/: BpwbApplicationTests.java
cmxreceiver-mongodb/: cmxreceiver-mongodb.py
face_recognition/: camera.py  (+1 more)
(+22 files in other folders)
